<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Resource Bank</title>

<!-- Bootstrap core CSS -->

<link href="../dist/css/bootstrapMM.css" rel="stylesheet">


<!-- Documentation extras -->

<link href="../assets/css/src/docs.css" rel="stylesheet">
<link href="../assets/css/src/pygments-manni.css" rel="stylesheet">

<!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="../assets/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" href="/favicon.ico">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('send', 'pageview');
</script>

  </head>
  <body class="bootstrap-styles">

    <!-- Docs master nav -->
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../" class="navbar-brand">MMM</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav">
		<li>
          <a href="../mmmicrosites/">Microsites</a>
        </li>
		<li class="active">
          <a href="../mmresourcebank/">Resource Bank</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Docs page layout -->
    <div class="bs-docs-header" id="content">
      <div class="container">
        <h1>Resource Bank</h1>
        <p>Documentation</p>
      </div>
    </div>

    <div class="container bs-docs-container">

      <div class="row">
        <div class="col-md-9" role="main">
          <div class="bs-docs-section">
	<h1 id="channels" class="page-header">Channels for Microsites</h1>
	<table class="table">
		<thead>
			<th>Site name</th>
			<th>Stage</th>
			<th>Live</th>
		</thead>
		<tr>
			<td>Exams</td>
			<td><a href="http://exams.cmsstage.manchester.ac.uk">exams.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.exams.manchester.ac.uk/">www.exams.manchester.ac.uk</a></td>
		</tr>
		<tr>
			<td>Explore</td>
			<td><a href="http://explore.cmsstage.manchester.ac.uk">explore.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.explore.manchester.ac.uk/">www.explore.manchester.ac.uk</a></td>
		</tr>
		<tr>
			<td>Get involved</td>
			<td><a href="http://getinv.cmsstage.manchester.ac.uk">getinv.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.getinvolved.manchester.ac.uk/">www.getinvolved.manchester.ac.uk/</a></td>
		</tr>
		<tr>
			<td>Go Abroad</td>
			<td><a href="http://goabroad.cmsstage.manchester.ac.uk">goabroad.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.goabroad.manchester.ac.uk/">www.goabroad.manchester.ac.uk</a> (REDIRECTS)</td>
		</tr>
		<tr>
			<td>Graduation</td>
			<td><a href="http://graduat.cmsstage.manchester.ac.uk">graduat.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.graduation.manchester.ac.uk/">www.graduation.manchester.ac.uk</a></td>
		</tr>
		<tr>
			<td>Peer Support</td>
			<td><a href="http://peers.cmsstage.manchester.ac.uk">peers.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.peersupport.manchester.ac.uk/">www.peersupport.manchester.ac.uk</a> (REDIRECTS)</td>
		</tr>
		<tr>
			<td>Regulations</td>
			<td><a href="http://reguls.cmsstage.manchester.ac.uk">reguls.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.regulations.manchester.ac.uk/">www.regulations.manchester.ac.uk</a></td>
		</tr>
		<tr>
			<td>Student Support</td>
			<td><a href="http://studsupp.cmsstage.manchester.ac.uk">studsupp.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.studentsupport.manchester.ac.uk/">www.studentsupport.manchester.ac.uk</a></td>
		</tr>
		<tr>
			<td>Your Say for Your Uni</td>
			<td><a href="http://yoursay.cmsstage.manchester.ac.uk">yoursay.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.yoursay.manchester.ac.uk/">www.yoursay.manchester.ac.uk</a></td>
		</tr>
	</table>
</div>



        </div>
        
        <div class="col-md-3" role="complementary">
          <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
            <ul class="nav bs-docs-sidenav">
              
                <li>
  <a href="#gridlayout">Grid Layout</a>
</li>
<li>
  <a href="#columnlayout1">Column Layout 1</a>
</li>
<li>
  <a href="#columnlayout2">Column Layout 2</a>
</li>
<li>
  <a href="#featurecarousel">Feature Carousel</a>
</li>
<li>
  <a href="#resourcebankevent">Resource Bank Event</a>
</li>
              
            </ul>
            <a class="back-to-top" href="#top">
              Back to top
            </a>
          </nav>
        </div>
        
      </div>
    </div>
  </body>
</html>
