<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.">
<meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, bootstrap, front-end, frontend, web development">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<title>
  
    My Manchester TerminalFour Constructions &middot; Bootstrap
  
</title>

<!-- Bootstrap core CSS -->

<link href="../dist/css/bootstrapMM.css" rel="stylesheet">



<!-- Documentation extras -->

<link href="../assets/css/src/docs.css" rel="stylesheet">
<link href="../assets/css/src/pygments-manni.css" rel="stylesheet">

<!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="../assets/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" href="/favicon.ico">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('send', 'pageview');
</script>

  </head>
  <body class="bootstrap-styles">
    <a id="skippy" class="sr-only sr-only-focusable" href="#content"><div class="container"><span class="skiplink-text">Skip to main content</span></div></a>

    <!-- Docs master nav -->
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../" class="navbar-brand">Bootstrap</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li>
          <a href="../getting-started/">Getting started</a>
        </li>
        <li>
          <a href="../css/">CSS</a>
        </li>
        <li>
          <a href="../components/">Components</a>
		</li>
		<li>
          <a href="../mmcomponents/">MM Components</a>
        </li>
		<li class="active">
          <a href="../mmconstructions/">MM Constructions</a>
        </li>
        <li>
          <a href="../javascript/">JavaScript</a>
        </li>
        <li>
          <a href="../customize/">Customize</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://expo.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');">Expo</a></li>
        <li><a href="http://blog.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');">Blog</a></li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Docs page layout -->
    <div class="bs-docs-header" id="content">
      <div class="container">
        <h1>My Manchester TerminalFour Constructions</h1>
        <p>Examples of My Manchester layouts in T4</p>
        <div id="carbonads-container"><div class="carbonad"><div id="azcarbon"></div><script>var z = document.createElement("script"); z.async = true; z.src = "http://engine.carbonads.com/z/32341/azcarbon_2_1_0_HORIZ"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script></div></div>

      </div>
    </div>

    <div class="container bs-docs-container">

      <div class="row">
        <div class="col-md-9" role="main">
          <div class="bs-docs-section">
  <h1 id="gridlayout" class="page-header">MM Grid Layout</h1>

  <h3>Example</h3>
  <div class="bs-example">

	<!-- required CSS, will be inserted by T4 -->
	<style>
		.pair {overflow: hidden; height: auto; margin: 0 !important; padding: 0 !important;}
		.square {width: 100%; min-width: 200px; height: 150px; position: relative; overflow: hidden;}
			.square span {background-color: rgba(255,255,255,0.7); padding: 5px 10px; position: absolute; bottom: 20px; max-width: 75%;}
			.square h1, .square h2, .square h3, .square h4, .square p  {vertical-align: middle; padding: 0 20px; font-weight: bold; display: table-cell;}
			.square .embed-responsive-item {background-size: cover; display: table;}
	</style>

	<div class="container-fluid">
		<div class="row">
			<div class="pair col-xs-12 col-sm-4">
				<div class="square embed-responsive embed-responsive-4by3">
					<div class="embed-responsive-item" style="background-image: url(''); background-color: #6f368b; color: #fff;">
						<h1>YOUR SAY FOR YOUR UNI</h1>
					</div>
				</div>
				<div class="square embed-responsive embed-responsive-4by3">
					<div class="embed-responsive-item" style="background-image: url(''); background-color: #6f368b; color: #fff;">
						<p>Only by working together, in partnership, can we make this a better place to study and live. Click on a case study to see how your feedback makes a difference.</p>
					</div>
				</div>
			</div>
			<div class="pair col-xs-12 col-sm-4">
				<div class="square embed-responsive embed-responsive-4by3">
					<div class="embed-responsive-item" style="background-image: url(''); background-color: #a6a6a6; color: #000;">
						<h2>WHAT'S CHANGED?</h2>
					</div>
				</div>
				<div class="square embed-responsive embed-responsive-4by3">
					<div class="embed-responsive-item" style="background-image: url('https://portalcms.manchester.ac.uk/hot-topic/development/test-grid-layout/ExpPic.png'); background-color: #a6a6a6; color: #000;">
						<span>Student Experience Surveys</span>
					</div>
				</div>
			</div>
			<div class="pair col-xs-12 col-sm-4">
				<div class="square embed-responsive embed-responsive-4by3">
					<div class="embed-responsive-item" style="background-image: url('https://portalcms.manchester.ac.uk/hot-topic/development/test-grid-layout/block1-background-image-358284-en..png'); background-color: #a6a6a6; color: #000;">
						<span>Student Reps</span>
					</div>
				</div>
				<div class="square embed-responsive embed-responsive-4by3">
					<div class="embed-responsive-item" style="background-image: url(''); background-color: #e5e200; color: #000;">
						<h2>THE STUDENT CHARTER</h2>
					</div>
				</div>
			</div>
			<div class="pair col-xs-12 col-sm-4">
				<div class="square embed-responsive embed-responsive-4by3">
					<div class="embed-responsive-item" style="background-image: url('https://portalcms.manchester.ac.uk/hot-topic/development/test-grid-layout/block1-background-image-358286-en..png'); background-color: #a6a6a6; color: #000;">
						<span>Unit Surveys</span>
					</div>
				</div>
				<div class="square embed-responsive embed-responsive-4by3">
					<div class="embed-responsive-item" style="background-image: url(''); background-color: #e5e200; color: #000;">
						<h3>CONSULTATION AND COLLABORATION</h3>
					</div>
				</div>
			</div>
			<div class="pair col-xs-12 col-sm-4">
				<div class="square embed-responsive embed-responsive-4by3">
					<div class="embed-responsive-item" style="background-image: url(''); background-color: #6f368b; color: #000;">
						<h2>HAVE YOUR SAY</h2>
					</div>
				</div>
				<div class="square embed-responsive embed-responsive-4by3">
					<div class="embed-responsive-item" style="background-image: url('https://portalcms.manchester.ac.uk/hot-topic/development/test-grid-layout/DevPic.png'); background-color: #a6a6a6; color: #000;">
						<span>Alumni and Development</span>
					</div>
				</div>
			</div>
			<div class="pair col-xs-12 col-sm-4">
				<div class="square embed-responsive embed-responsive-4by3">
					<div class="embed-responsive-item" style="background-image: url('https://portalcms.manchester.ac.uk/hot-topic/development/test-grid-layout/block1-background-image-358289-en..png'); background-color: #a6a6a6; color: #000;">
						<span>Students' Union</span>
					</div>
				</div>
				<div class="square embed-responsive embed-responsive-4by3">
					<div class="embed-responsive-item" style="background-image: url(''); background-color: #a6a6a6; color: #fff;">
						<p>Delivering an outstanding learning and student experience is central to our goal to be one of the top universities anywhere in the World. Read more about our Vision.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pair col-xs-12 col-sm-4"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"square embed-responsive embed-responsive-4by3"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"embed-responsive-item"</span> <span class="na">style=</span><span class="s">"background-image: url(''); background-color: #6f368b; color: #fff;"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;h1&gt;</span>YOUR SAY FOR YOUR UNI<span class="nt">&lt;/h1&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"square embed-responsive embed-responsive-4by3"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"embed-responsive-item"</span> <span class="na">style=</span><span class="s">"background-image: url(''); background-color: #6f368b; color: #fff;"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;p&gt;</span>Only by working together, in partnership, can we make this a better place to study and live. Click on a case study to see how your feedback makes a difference.<span class="nt">&lt;/p&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pair col-xs-12 col-sm-4"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"square embed-responsive embed-responsive-4by3"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"embed-responsive-item"</span> <span class="na">style=</span><span class="s">"background-image: url(''); background-color: #a6a6a6; color: #000;"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;h2&gt;</span>WHAT'S CHANGED?<span class="nt">&lt;/h2&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"square embed-responsive embed-responsive-4by3"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"embed-responsive-item"</span> <span class="na">style=</span><span class="s">"background-image: url('https://portalcms.manchester.ac.uk/hot-topic/development/test-grid-layout/ExpPic.png'); background-color: #a6a6a6; color: #000;"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;span&gt;</span>Student Experience Surveys<span class="nt">&lt;/span&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pair col-xs-12 col-sm-4"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"square embed-responsive embed-responsive-4by3"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"embed-responsive-item"</span> <span class="na">style=</span><span class="s">"background-image: url('https://portalcms.manchester.ac.uk/hot-topic/development/test-grid-layout/block1-background-image-358284-en..png'); background-color: #a6a6a6; color: #000;"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;span&gt;</span>Student Reps<span class="nt">&lt;/span&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"square embed-responsive embed-responsive-4by3"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"embed-responsive-item"</span> <span class="na">style=</span><span class="s">"background-image: url(''); background-color: #e5e200; color: #000;"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;h2&gt;</span>THE STUDENT CHARTER<span class="nt">&lt;/h2&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pair col-xs-12 col-sm-4"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"square embed-responsive embed-responsive-4by3"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"embed-responsive-item"</span> <span class="na">style=</span><span class="s">"background-image: url('https://portalcms.manchester.ac.uk/hot-topic/development/test-grid-layout/block1-background-image-358286-en..png'); background-color: #a6a6a6; color: #000;"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;span&gt;</span>Unit Surveys<span class="nt">&lt;/span&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"square embed-responsive embed-responsive-4by3"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"embed-responsive-item"</span> <span class="na">style=</span><span class="s">"background-image: url(''); background-color: #e5e200; color: #000;"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;h3&gt;</span>CONSULTATION AND COLLABORATION<span class="nt">&lt;/h3&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pair col-xs-12 col-sm-4"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"square embed-responsive embed-responsive-4by3"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"embed-responsive-item"</span> <span class="na">style=</span><span class="s">"background-image: url(''); background-color: #6f368b; color: #000;"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;h2&gt;</span>HAVE YOUR SAY<span class="nt">&lt;/h2&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"square embed-responsive embed-responsive-4by3"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"embed-responsive-item"</span> <span class="na">style=</span><span class="s">"background-image: url('https://portalcms.manchester.ac.uk/hot-topic/development/test-grid-layout/DevPic.png'); background-color: #a6a6a6; color: #000;"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;span&gt;</span>Alumni and Development<span class="nt">&lt;/span&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"pair col-xs-12 col-sm-4"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"square embed-responsive embed-responsive-4by3"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"embed-responsive-item"</span> <span class="na">style=</span><span class="s">"background-image: url('https://portalcms.manchester.ac.uk/hot-topic/development/test-grid-layout/block1-background-image-358289-en..png'); background-color: #a6a6a6; color: #000;"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;span&gt;</span>Students' Union<span class="nt">&lt;/span&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"square embed-responsive embed-responsive-4by3"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"embed-responsive-item"</span> <span class="na">style=</span><span class="s">"background-image: url(''); background-color: #a6a6a6; color: #fff;"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;p&gt;</span>Delivering an outstanding learning and student experience is central to our goal to be one of the top universities anywhere in the World. Read more about our Vision.<span class="nt">&lt;/p&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
  <div class="bs-callout bs-callout-info">
    <h4>Site Manager - MMBS-grid-start + MMBS-grid-pair + MMBS-grid-end</h4>
    <p>This content type is available in Site Manager.</p>
	<strong>Instructions</strong>
	<p>To set up a grid layout as shown above, add MMBS-grid-start and MMBS-grid-end content types to your content section, then add as many MMBS-grid-pair content types as are required.</p>
	<p>Use the content order buttons to ensure that MMBS-grid-pair content types are all within the start and end tags.</p>
	<strong>Grid pair configuration</strong>
	<p>A limited number of options are available to give title, text or image/caption blocks.</p>
	<p>Each MMBS-grid-pair is made up of two blocks which are displayed on the page one above the other.</p>
	<p>Input fields:</p>
	<ol>
		<li>Block 1 - Background image</li>
		<li>Block 1 - Background colour</li>
		<li>Block 1 - Text</li>
		<li>Block 1 - Text display type</li>
		<li>Block 1 - Text colour</li>
		<li>Block 2 - Background image</li>
		<li>Block 2 - Background colour</li>
		<li>Block 2 - Text</li>
		<li>Block 2 - Text display type</li>
		<li>Block 2 - Text colour</li>	
	</ol>
  </div>
</div>

<div class="bs-docs-section">
  <h1 id="columnlayout1" class="page-header">MM Column Layout - Example 1</h1>

  <h3>Example</h3>
  <div class="bs-example">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12" style="max-height: 300px; margin-bottom: 5px; overflow: hidden;">
				<div class="embed-responsive embed-responsive-16by9">
					<div class="heroQuote embed-responsive-item" style="background-image: url('https://portalcms.manchester.ac.uk/hot-topic/development/test-grid-layout/block1-background-image-358284-en..png'); max-height: 300px; overflow: hidden; background-size: contain; background-repeat: no-repeat; background-position: 100%;">
						<div class="quote" style="padding: 10px 5px; margin-top: 20px;"><div style="background-color: rgba(255,255,255,0.7); padding: 5px 10px; position: relative; max-width: 75%; display: inline-block;">"I'm working on behalf of my classmates."</div></div>
						<div class="source" style="background-color: #6f368b; color: #000; padding: 10px 5px; display: inline-block; margin-top: 5px;"><h3 style="margin: 0 !important; padding: 0 !important;">The Student Rep</h3></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-9"><a id="d.en.358738"></a>
				<p>The Sensory War, 1914-2014 exhibition opened in October at the Manchester Art Gallery. It is the result of a four-year curatorial partnership between Dr Ana Carden-Coyne (Centre for the Cultural History of War, School of Arts, Languages and Cultures), Tim Wilcox (Manchester Art Gallery) and David Morris (Whitworth Art Gallery).</p>
				<p>Drawing on both historical WW1 art and contemporary art, the exhibition explores the way artists over the last century have communicated the impact of war on the mind and body, the human sensory experience and the environment.</p>
				<p>There are 200 works in the exhibition from local collections and museums and private collections from 13 different countries.</p>
				<p>The exhibition has attracted critical acclaim in the International New York Times; London Times; Financial Times; The Guardian; BBC 4 radio Front Row; BBC Manchester Radio; BBC news online; Manchester Evening News; Art Quarterly; The Art Newspaper; Prospect Magazine; and Museum Journal.</p>
			</div>
			<div class="col-xs-12 col-sm-3">
				<div style="background-color: #6f368b; color: #fff; margin-bottom: 5px; padding: 10px;">
					<p>Have your say</p>
					<p>Find out who your course, Faculty, or Liberation Rep is</p>
					<p>Stand for election as a Rep</p>
				</div>
				<div style="background-color: #a6a6a6; color: #fff; margin-bottom: 5px; padding: 10px;">
					<p>What's Changed?</p>
					<p>See what's changed as a result of the work of Student Reps</p>
				</div>
				<div style="background-color: #e5e200; color: #000; margin-bottom: 5px; padding: 10px;">
					<p>The Student Charter</p>
					<p>Why do we need Student Reps?</p>
					<p>Take a look</p>
				</div>
			</div>
		</div>
	</div>
  </div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-12"</span> <span class="na">style=</span><span class="s">"max-height: 300px; margin-bottom: 5px; overflow: hidden;"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"embed-responsive embed-responsive-16by9"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"heroQuote embed-responsive-item"</span> <span class="na">style=</span><span class="s">"background-image: url('https://portalcms.manchester.ac.uk/hot-topic/development/test-grid-layout/block1-background-image-358284-en..png'); max-height: 300px; overflow: hidden; background-size: contain; background-repeat: no-repeat; background-position: 100%;"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"quote"</span> <span class="na">style=</span><span class="s">"padding: 10px 5px; margin-top: 20px;"</span><span class="nt">&gt;&lt;div</span> <span class="na">style=</span><span class="s">"background-color: rgba(255,255,255,0.7); padding: 5px 10px; position: relative; max-width: 75%; display: inline-block;"</span><span class="nt">&gt;</span>"I'm working on behalf of my classmates."<span class="nt">&lt;/div&gt;&lt;/div&gt;</span>
					<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"source"</span> <span class="na">style=</span><span class="s">"background-color: #6f368b; color: #000; padding: 10px 5px; display: inline-block; margin-top: 5px;"</span><span class="nt">&gt;&lt;h3</span> <span class="na">style=</span><span class="s">"margin: 0 !important; padding: 0 !important;"</span><span class="nt">&gt;</span>The Student Rep<span class="nt">&lt;/h3&gt;&lt;/div&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-12 col-sm-9"</span><span class="nt">&gt;&lt;a</span> <span class="na">id=</span><span class="s">"d.en.358738"</span><span class="nt">&gt;&lt;/a&gt;</span>
			<span class="nt">&lt;p&gt;</span>The Sensory War, 1914-2014 exhibition opened in October at the Manchester Art Gallery. It is the result of a four-year curatorial partnership between Dr Ana Carden-Coyne (Centre for the Cultural History of War, School of Arts, Languages and Cultures), Tim Wilcox (Manchester Art Gallery) and David Morris (Whitworth Art Gallery).<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;p&gt;</span>Drawing on both historical WW1 art and contemporary art, the exhibition explores the way artists over the last century have communicated the impact of war on the mind and body, the human sensory experience and the environment.<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;p&gt;</span>There are 200 works in the exhibition from local collections and museums and private collections from 13 different countries.<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;p&gt;</span>The exhibition has attracted critical acclaim in the International New York Times; London Times; Financial Times; The Guardian; BBC 4 radio Front Row; BBC Manchester Radio; BBC news online; Manchester Evening News; Art Quarterly; The Art Newspaper; Prospect Magazine; and Museum Journal.<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-12 col-sm-3"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"background-color: #6f368b; color: #fff; margin-bottom: 5px; padding: 10px;"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;p&gt;</span>Have your say<span class="nt">&lt;/p&gt;</span>
				<span class="nt">&lt;p&gt;</span>Find out who your course, Faculty, or Liberation Rep is<span class="nt">&lt;/p&gt;</span>
				<span class="nt">&lt;p&gt;</span>Stand for election as a Rep<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"background-color: #a6a6a6; color: #fff; margin-bottom: 5px; padding: 10px;"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;p&gt;</span>What's Changed?<span class="nt">&lt;/p&gt;</span>
				<span class="nt">&lt;p&gt;</span>See what's changed as a result of the work of Student Reps<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"background-color: #e5e200; color: #000; margin-bottom: 5px; padding: 10px;"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;p&gt;</span>The Student Charter<span class="nt">&lt;/p&gt;</span>
				<span class="nt">&lt;p&gt;</span>Why do we need Student Reps?<span class="nt">&lt;/p&gt;</span>
				<span class="nt">&lt;p&gt;</span>Take a look<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
  <div class="bs-callout bs-callout-info">
    <h4>Site Manager - MMBS-hero-quote + MMBS-2-col-start + EXT-Content + MMBS-2-col-divide + MMBS-simple-block + MMBS-2-col-end</h4>
    <p>This content type is available in Site Manager.</p>
	<strong>Instructions</strong>
	<p>The above example shows a typical page layout using a full-width 'hero quote' (background image and text), followed by a 2-column section with mixed content.</p>
	<p>To set up a layout as shown above, add MMBS-hero-quote content type, then add MMBS-2-col-start, MMBS-2-col-divide and  MMBS-2-col-end content types. Add content types of your choice to your content section (the example uses EXT-Content for the left column text and MMBS-simple-block for the three items in the right column.</p>
	<p>Use the content order buttons to ensure that your content types are all within the MMBS-2-col-* tags - either left or right column, divided by the MMBS-2-col-divide content type.</p>
  </div>
</div>

<div class="bs-docs-section">
  <h1 id="columnlayout2" class="page-header">MM Column Layout - Example 2</h1>

  <h3>Example</h3>
  <div class="bs-example">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-9">
				<div style="background-color: #6f368b; color: #fff; margin-bottom: 5px; padding: 10px;">
					<h2>What's Changed?</h2>
				</div>
				<a id="d.en.358900"></a>
				<p>We're constantly improving your learning and student experience. Whether it's a major capital infrastructure project or a minor tweak to a course unit, it all makes a difference.</p>
				<p>Browse the improvements we've made - and are making - or use the categories to jump straight to what you're interested in.</p>
				<div style="background-color: #e5e200; color: #000; margin-bottom: 5px; padding: 10px;">
					<h3>Facilities</h3>
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 embed-responsive embed-responsive-4by3">
							<iframe class="embed-responsive-item" src="//www.youtube.com/embed/xfwh_ZTUNd0?rel=0" allowfullscreen=""></iframe>
						</div>
					</div>
				</div>
				<a id="d.en.358833"></a>
				<p>The Sensory War, 1914-2014 exhibition opened in October at the Manchester Art Gallery. It is the result of a four-year curatorial partnership between Dr Ana Carden-Coyne (Centre for the Cultural History of War, School of Arts, Languages and Cultures), Tim Wilcox (Manchester Art Gallery) and David Morris (Whitworth Art Gallery).</p>
				<p>Drawing on both historical WW1 art and contemporary art, the exhibition explores the way artists over the last century have communicated the impact of war on the mind and body, the human sensory experience and the environment.</p>
				<p>There are 200 works in the exhibition from local collections and museums and private collections from 13 different countries.</p>
				<p>The exhibition has attracted critical acclaim in the International New York Times; London Times; Financial Times; The Guardian; BBC 4 radio Front Row; BBC Manchester Radio; BBC news online; Manchester Evening News; Art Quarterly; The Art Newspaper; Prospect Magazine; and Museum Journal.</p>
			</div>
			<div class="col-xs-12 col-sm-3">
				<div class="container-fluid" style="padding: 0;">
					<div class="row">
						<div class="col-xs-12" style="max-height: 250px; margin-bottom: 5px; overflow: hidden;">
							<div class="embed-responsive embed-responsive-16by9">
								<div class="heroQuote embed-responsive-item" style="background-image: url('https://portalcms.manchester.ac.uk/hot-topic/development/test-grid-layout/block1-background-image-358284-en..png'); max-height: 250px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: 100%;">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color: #a6a6a6; color: #fff; margin-bottom: 5px; padding: 10px;">
					<p>Facilities</p>
					<p>People</p>
					<p>Services</p>
					<p>Your Future</p>
				</div>
				<div style="background-color: #6f368b; color: #fff; margin-bottom: 5px; padding: 10px;">
					<p>Have your say</p>
					<p>Find out how you can affect the learning and student experience at The University of Manchester</p>
				</div>
				<div style="background-color: #e5e200; color: #000; margin-bottom: 5px; padding: 10px;">
					<p>The Student Charter</p>
					<p>Why are we committed to making improvements in partnership?</p>
					<p>Take a look</p>
				</div>
			</div>
		</div>
	</div>
  </div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-12 col-sm-9"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"background-color: #6f368b; color: #fff; margin-bottom: 5px; padding: 10px;"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;h2&gt;</span>What's Changed?<span class="nt">&lt;/h2&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">id=</span><span class="s">"d.en.358900"</span><span class="nt">&gt;&lt;/a&gt;</span>
			<span class="nt">&lt;p&gt;</span>We're constantly improving your learning and student experience. Whether it's a major capital infrastructure project or a minor tweak to a course unit, it all makes a difference.<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;p&gt;</span>Browse the improvements we've made - and are making - or use the categories to jump straight to what you're interested in.<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"background-color: #e5e200; color: #000; margin-bottom: 5px; padding: 10px;"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;h3&gt;</span>Facilities<span class="nt">&lt;/h3&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-12 embed-responsive embed-responsive-4by3"</span><span class="nt">&gt;</span>
						<span class="nt">&lt;iframe</span> <span class="na">class=</span><span class="s">"embed-responsive-item"</span> <span class="na">src=</span><span class="s">"//www.youtube.com/embed/xfwh_ZTUNd0?rel=0"</span> <span class="na">allowfullscreen=</span><span class="s">""</span><span class="nt">&gt;&lt;/iframe&gt;</span>
					<span class="nt">&lt;/div&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;a</span> <span class="na">id=</span><span class="s">"d.en.358833"</span><span class="nt">&gt;&lt;/a&gt;</span>
			<span class="nt">&lt;p&gt;</span>The Sensory War, 1914-2014 exhibition opened in October at the Manchester Art Gallery. It is the result of a four-year curatorial partnership between Dr Ana Carden-Coyne (Centre for the Cultural History of War, School of Arts, Languages and Cultures), Tim Wilcox (Manchester Art Gallery) and David Morris (Whitworth Art Gallery).<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;p&gt;</span>Drawing on both historical WW1 art and contemporary art, the exhibition explores the way artists over the last century have communicated the impact of war on the mind and body, the human sensory experience and the environment.<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;p&gt;</span>There are 200 works in the exhibition from local collections and museums and private collections from 13 different countries.<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;p&gt;</span>The exhibition has attracted critical acclaim in the International New York Times; London Times; Financial Times; The Guardian; BBC 4 radio Front Row; BBC Manchester Radio; BBC news online; Manchester Evening News; Art Quarterly; The Art Newspaper; Prospect Magazine; and Museum Journal.<span class="nt">&lt;/p&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-12 col-sm-3"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid"</span> <span class="na">style=</span><span class="s">"padding: 0;"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-12"</span> <span class="na">style=</span><span class="s">"max-height: 250px; margin-bottom: 5px; overflow: hidden;"</span><span class="nt">&gt;</span>
						<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"embed-responsive embed-responsive-16by9"</span><span class="nt">&gt;</span>
							<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"heroQuote embed-responsive-item"</span> <span class="na">style=</span><span class="s">"background-image: url('https://portalcms.manchester.ac.uk/hot-topic/development/test-grid-layout/block1-background-image-358284-en..png'); max-height: 250px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: 100%;"</span><span class="nt">&gt;</span>
							<span class="nt">&lt;/div&gt;</span>
						<span class="nt">&lt;/div&gt;</span>
					<span class="nt">&lt;/div&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"background-color: #a6a6a6; color: #fff; margin-bottom: 5px; padding: 10px;"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;p&gt;</span>Facilities<span class="nt">&lt;/p&gt;</span>
				<span class="nt">&lt;p&gt;</span>People<span class="nt">&lt;/p&gt;</span>
				<span class="nt">&lt;p&gt;</span>Services<span class="nt">&lt;/p&gt;</span>
				<span class="nt">&lt;p&gt;</span>Your Future<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"background-color: #6f368b; color: #fff; margin-bottom: 5px; padding: 10px;"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;p&gt;</span>Have your say<span class="nt">&lt;/p&gt;</span>
				<span class="nt">&lt;p&gt;</span>Find out how you can affect the learning and student experience at The University of Manchester<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
			<span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"background-color: #e5e200; color: #000; margin-bottom: 5px; padding: 10px;"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;p&gt;</span>The Student Charter<span class="nt">&lt;/p&gt;</span>
				<span class="nt">&lt;p&gt;</span>Why are we committed to making improvements in partnership?<span class="nt">&lt;/p&gt;</span>
				<span class="nt">&lt;p&gt;</span>Take a look<span class="nt">&lt;/p&gt;</span>
			<span class="nt">&lt;/div&gt;</span>
		<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
  <div class="bs-callout bs-callout-info">
    <h4>Site Manager - MMBS-hero-quote + MMBS-2-col-start + EXT-Content + MMBS-2-col-divide + MMBS-simple-block + MMBS-2-col-end</h4>
    <p>This content type is available in Site Manager.</p>
	<strong>Instructions</strong>
	<p>The above example shows a typical page layout using a full-width 'hero quote' (background image and text), followed by a 2-column section with mixed content.</p>
	<p>To set up a layout as shown above, add MMBS-hero-quote content type, then add MMBS-2-col-start, MMBS-2-col-divide and  MMBS-2-col-end content types. Add content types of your choice to your content section (the example uses EXT-Content for the left column text and MMBS-simple-block for the three items in the right column.</p>
	<p>Use the content order buttons to ensure that your content types are all within the MMBS-2-col-* tags - either left or right column, divided by the MMBS-2-col-divide content type.</p>
  </div>
</div>

<div class="bs-docs-section">
  <h1 id="featurecarousel" class="page-header">MM Feature Carousel</h1>
  <div class="bs-callout bs-callout-info">
    <h4>Site Manager - MMBS-carousel-text&bgimg + MMBS-carousel-text&cta + MMBS-carousel-text&cta&bgimg + MMBS-carousel-video</h4>
    <p>This content type is available in Site Manager.</p>
	<strong>Instructions</strong>
	<p>A feature carousel will need to be configured in uPortal, but the content can be created in Site Manager as a series of slides, using the following content type options in any combination:</p>
	<strong>MMBS-carousel-text&bgimg</strong>
	<p>Header and content with a background image</p>
	<p>Input fields:</p>
	<ol>
		<li>Image (background) [upload button]</li>
		<li>Background image [checkbox]</li>
		<li>Heading</li>
		<li>Paragraph</li>
		<li>Heading and paragraph colour</li>
		<li>Choose Audience</li>
	</ol>
	<strong>MMBS-carousel-text&cta</strong>
	<p>Header and content with a call to action button</p>
	<p>Input fields:</p>
	<ol>
		<li>Heading</li>
		<li>Paragraph</li>
		<li>Button text</li>
		<li>Button link</li>
		<li>Choose Audience</li>
	</ol>
	<strong>MMBS-carousel-text&cta&bgimg</strong>
	<p>Header and content with a call to action button and a background image</p>
	<p>Input fields:</p>
	<ol>
		<li>Image (background) [upload button]</li>
		<li>Background image [checkbox]</li>
		<li>Heading</li>
		<li>Paragraph</li>
		<li>Heading and paragraph colour</li>
		<li>Button text</li>
		<li>Button link</li>
		<li>Choose Audience</li>
	</ol>
	<strong>MMBS-carousel-video</strong>
	<p>A YouTube video</p>
	<p>Input fields:</p>
	<ol>
		<li>Video (youtube)</li>
		<li>Choose Audience</li>
	</ol>
	<strong>Note: background images are kept to a 16:9 ratio. <a href="http://size43.com/jqueryVideoTool.html" target="_new">Follow this link</a> to find the best size for your image.</strong>
  </div>
</div>

<div class="bs-docs-section">
  <h1 id="resourcebankevent" class="page-header">Resource Bank - Event</h1>

  <h3>Example</h3>
  <div class="bs-example">
	<div class="bootstrap-styles container-fluid">
		<div class="row">
		  <div class="col-sm-12">
			<h1>Your First 100 Days – Starting work after University: An event for Humanities students</h1>
		  </div>
		</div>
		<div class="row">
		  <div class="col-sm-12">
			<p>10 June 2015 | 12:00-13:00</p>
		  </div>
		</div>
		<div class="row">
		  <div class="col-sm-12">
			<p>Room 1.218, University Place</p>
		  </div>
		</div>
		<div class="row">
		  <div class="col-sm-12">
			<p>Event Duration: 1hr</p>
		  </div>
		</div>
		<div class="row">
		  <div class="col-sm-12">
			<h3>Event Description</h3>
			<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.</p>
		  </div>
		</div>
		<div class="row">
		  <div class="col-sm-12">
			Tags:
		  </div>
		</div>
	</div>
  </div>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bootstrap-styles container-fluid"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-12"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;h1&gt;</span>Your First 100 Days – Starting work after University: An event for Humanities students<span class="nt">&lt;/h1&gt;</span>
	  <span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-12"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;p&gt;</span>10 June 2015 | 12:00-13:00<span class="nt">&lt;/p&gt;</span>
	  <span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-12"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;p&gt;</span>Room 1.218, University Place<span class="nt">&lt;/p&gt;</span>
	  <span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-12"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;p&gt;</span>Event Duration: 1hr<span class="nt">&lt;/p&gt;</span>
	  <span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-12"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;h3&gt;</span>Event Description<span class="nt">&lt;/h3&gt;</span>
		<span class="nt">&lt;p&gt;</span>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.<span class="nt">&lt;/p&gt;</span>
	  <span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
	  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-12"</span><span class="nt">&gt;</span>
		Tags:
	  <span class="nt">&lt;/div&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>
  <div class="bs-callout bs-callout-info">
    <h4>Site Manager - MM-resource-bank-tags + MMBS-resource-bank-event</h4>
    <p>This content type is available in Site Manager.</p>
	<strong>Instructions</strong>
	<p>The above example shows a Resource Bank event entry</p>
	<p>To set up a layout as shown above, add MM-resource-bank-tags + MMBS-resource-bank-event</p>
  </div>
</div>


        </div>
        
        <div class="col-md-3" role="complementary">
          <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
            <ul class="nav bs-docs-sidenav">
              
                <li>
  <a href="#gridlayout">Grid Layout</a>
</li>
<li>
  <a href="#columnlayout1">Column Layout 1</a>
</li>
<li>
  <a href="#columnlayout2">Column Layout 2</a>
</li>
<li>
  <a href="#featurecarousel">Feature Carousel</a>
</li>
<li>
  <a href="#resourcebankevent">Resource Bank Event</a>
</li>				
              
            </ul>
            <a class="back-to-top" href="#top">
              Back to top
            </a>
            
          </nav>
        </div>
        
      </div>
    </div>

    <!-- Footer
================================================== -->
<footer class="bs-docs-footer" role="contentinfo">
  <div class="container">
    <div class="bs-docs-social">
  <ul class="bs-docs-social-buttons">
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=watch&amp;count=true" width="100" height="20" title="Star on GitHub"></iframe>
    </li>
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=fork&amp;count=true" width="102" height="20" title="Fork on GitHub"></iframe>
    </li>
    <li class="follow-btn">
      <a href="https://twitter.com/twbootstrap" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @twbootstrap</a>
    </li>
    <li class="tweet-btn">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://getbootstrap.com/" data-count="horizontal" data-via="twbootstrap" data-related="mdo:Creator of Bootstrap">Tweet</a>
    </li>
  </ul>
</div>


    <p>Designed and built with all the love in the world by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> and <a href="https://twitter.com/fat" target="_blank">@fat</a>.</p>
    <p>Maintained by the <a href="https://github.com/orgs/twbs/people">core team</a> with the help of <a href="https://github.com/twbs/bootstrap/graphs/contributors">our contributors</a>.</p>
    <p>Code licensed under <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
    <ul class="bs-docs-footer-links text-muted">
      <li>Currently v3.3.2</li>
      <li>&middot;</li>
      <li><a href="https://github.com/twbs/bootstrap">GitHub</a></li>
      <li>&middot;</li>
      <li><a href="../getting-started/#examples">Examples</a></li>
      <li>&middot;</li>
      <li><a href="../2.3.2/">v2.3.2 docs</a></li>
      <li>&middot;</li>
      <li><a href="../about/">About</a></li>
      <li>&middot;</li>
      <li><a href="http://expo.getbootstrap.com">Expo</a></li>
      <li>&middot;</li>
      <li><a href="http://blog.getbootstrap.com">Blog</a></li>
      <li>&middot;</li>
      <li><a href="https://github.com/twbs/bootstrap/issues">Issues</a></li>
      <li>&middot;</li>
      <li><a href="https://github.com/twbs/bootstrap/releases">Releases</a></li>
    </ul>
  </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


  <script src="../dist/js/bootstrap.js"></script>



  
  <script src="../assets/js/vendor/holder.js"></script>
  
  <script src="../assets/js/vendor/ZeroClipboard.min.js"></script>
  
  <script src="../assets/js/src/application.js"></script>
  




<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<script>
  window.twttr = (function (d,s,id) {
    var t, js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.async=1;
    js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
    return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
  }(document, "script", "twitter-wjs"));
</script>

<!-- Analytics
================================================== -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>

  </body>
</html>
