<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Microsites</title>

<!-- Bootstrap core CSS -->

<link href="../dist/css/bootstrapMM.css" rel="stylesheet">


<!-- Documentation extras -->

<link href="../assets/css/src/docs.css" rel="stylesheet">
<link href="../assets/css/src/pygments-manni.css" rel="stylesheet">

<!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="../assets/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" href="/favicon.ico">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('send', 'pageview');
</script>

  </head>
  <body class="bootstrap-styles">

    <!-- Docs master nav -->
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../" class="navbar-brand">MMM</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse">
      <ul class="nav navbar-nav">
		<li class="active">
          <a href="../mmmicrosites/">Microsites</a>
        </li>
		<li>
          <a href="../mmresourcebank/">Resource Bank</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


    <!-- Docs page layout -->
    <div class="bs-docs-header" id="content">
      <div class="container">
        <h1>Microsites</h1>
        <p>My Manchester Microsites folder in Site Manager</p>
      </div>
    </div>

    <div class="container bs-docs-container">

      <div class="row">
        <div class="col-md-9" role="main">
          <style>
		body {
			margin: 0;
		}
		h1, h2, h3, h4 {
			color: inherit;
		}
		span[class^="currentbranch"], span.currentsection {
			display: none;
		}
		.topnav {
			margin-bottom: 15px;
		}
		.primaryLeftNavNew, .primaryLeftNavNew ul {
			background: #272828;
			border-bottom: none;
		}
		.primaryLeftNavNew ul {
			background: #272828;
			border-bottom: none;
		}
		.primaryLeftNavNew ul {
			margin: 0;
			padding: 0;
			list-style: none;
			overflow: hidden;
		}
		.primaryLeftNavNew ul li a {
			color: #272828;
			margin: 0;
			padding: 15px 15px 15px 36px;
			font-size: 0.875em;
		}
		.primaryLeftNavNew li a {
			display: block;
			text-decoration: none;
		}
		.primaryLeftNavNew ul li.breadcrumbItem {
			border-bottom: 1px solid #fff;
			background: #ebeced url('//assets.manchester.ac.uk/corporate/images/design/menu-arrow-left-closed-grey.png') 8px 16px no-repeat;
		}
		.primaryLeftNavNew ul li.breadcrumbItem, .primaryLeftNavNew ul li.sectionHeader {
			background-size: 20px;
			background-position: 8px 18px;
		}
		.primaryLeftNavNew ul li.breadcrumbItem {
			border-bottom: 1px solid #fff;
			background: #ebeced url('//assets.manchester.ac.uk/corporate/images/design/menu-arrow-left-closed-grey.png') 8px 16px no-repeat;
		}
		.primaryLeftNavNew li {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.primaryLeftNavNew ul li a {
			color: #272828;
			margin: 0;
			padding: 15px 15px 15px 36px;
			font-size: 0.875em;
		}
		.primaryLeftNavNew li a {
			display: block;
			text-decoration: none;
		}
		.primaryLeftNavNew ul li.breadcrumbItem, .primaryLeftNavNew ul li.sectionHeader {
			background-size: 20px;
			background-position: 8px 18px;
		}

		.primaryLeftNavNew ul li.sectionHeader {
			background: #c4c4c5 url('//assets.manchester.ac.uk/corporate/images/design/menu-arrow-down-open-grey.png') 8px 16px no-repeat;
			border-bottom-width: 0;
		}
		.primaryLeftNavNew ul li.sectionHeader a {
			color: #272828;
		}
		.primaryLeftNavNew ul.sectionMenu {
			background: #fff;
		}
		.primaryLeftNavNew ul.sectionMenu li {
			border-bottom: 1px solid #c4c4c5;
		}
		.primaryLeftNavNew ul.sectionMenu li span a {
			border-left: 6px solid #6b2c91;
			padding-left: 30px;
			border-right: 6px solid #6b2c91;
			padding-right: 9px;
			color: #6b2c91;
		}      
		.maxWidthContainer {
			max-width: 1140px;
			margin: auto !important;
		}
		.detached-header h1 {
			font-size: 24px;
			padding-left: 20px !important;
			margin: 0px !important;
			font-weight: normal;
		}
		.detached-header .btn {
			margin-bottom: 5px;
		    font-size: 18px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.detached-header .btn-primary {
		    color: #fff !important;
			background-color: #500078;
			border-color: #bbb;
		}
		.detached-header .detached-header-region {
			margin-top: 4px;
		}
		.detached-header .detached-header-region > span > .fa-user {
			padding: 15px 0;
		}	
		
		.detached-header span.fa.fa-chevron-left {
			padding-top: 19px;
		}
		#portal-sticky-header {
			margin-top: 48px;
		}
		#portal-sticky-header .navbar {
			background: initial !important;
			min-height: initial !important;
			max-height: initial !important;
			padding-top: initial !important;
			margin-bottom: 0px !important;
			border: 0 !important;
		}
		#portal-sticky-header .navbar a {
			color: #fff;
		}
		@media (max-width: 767px) {
			.detached-header h1 {
				display: none !important;
			}
		}
		.footer ul.social li {
			padding: 5px;
		}
		#search-launcher .form-group {
			margin-bottom: 0;
		}
		ul.ui-autocomplete {
			background-color: #fff;
			margin: 5px 0 0 0;
			padding: 0;
			border: 1px solid #6b2c91;
			width: 200px;
			list-style: none;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			max-height: 400px;
			overflow-y: auto;
			overflow-x: hidden;
			padding-right: 0;
			-moz-box-shadow: 2px 2px 3px #888;
			-webkit-box-shadow: 2px 2px 3px #888;
			box-shadow: 2px 2px 2px #888;
		}
		ul.ui-autocomplete li {
			margin: 0;
			padding: 0;
			border: 0px solid #fff;
			line-height: 1.3;
		}
		ul.ui-autocomplete li:hover {
			background-color: #eee;
		}
		ul.ui-autocomplete li a {
			display: block;
			cursor: pointer;
			padding: 8px 5px;
		}
		a.color-promo:hover, a:hover .color-promo-dk-grey, a:hover .color-promo-grey, a:hover .color-promo-purple, a:hover .color-promo-white, a:hover .color-promo-yellow {
			text-decoration: none;
		}		
		.color-promo-dk-grey {
			background-color: #393a3c;
			color: #fff;
		}
		.color-promo-grey {
			background-color: #ececed;
			color: #000;
		}
		.color-promo-purple {
			background-color: #660099;
			color: #fff;
		}
		.color-promo-white {
			background-color: #fff;
			color: #000;
		}
		.color-promo-yellow {
			background-color: #ffcc33;
			color: #000;
		}
		a:hover .color-promo-dk-grey.hover-line, a:hover .color-promo-purple.hover-line {
			text-decoration: underline;
			color: #fff;
		}
		a:hover .color-promo-grey.hover-line, a:hover .color-promo-white.hover-line, a:hover .color-promo-yellow.hover-line {
			text-decoration: underline;
			color: #000;
		}


    </style>

<div class="bs-docs-section">
	<h1 id="channels" class="page-header">Channels for Microsites</h1>
	<table class="table">
		<thead>
			<th>Site name</th>
			<th>Stage</th>
			<th>Live</th>
		</thead>
		<tr>
			<td>Exams</td>
			<td><a href="http://exams.cmsstage.manchester.ac.uk">exams.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.exams.manchester.ac.uk/">www.exams.manchester.ac.uk</a></td>
		</tr>
		<tr>
			<td>Explore</td>
			<td><a href="http://explore.cmsstage.manchester.ac.uk">explore.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.explore.manchester.ac.uk/">www.explore.manchester.ac.uk</a></td>
		</tr>
		<tr>
			<td>Get involved</td>
			<td><a href="http://getinv.cmsstage.manchester.ac.uk">getinv.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.getinvolved.manchester.ac.uk/">www.getinvolved.manchester.ac.uk/</a></td>
		</tr>
		<tr>
			<td>Go Abroad</td>
			<td><a href="http://goabroad.cmsstage.manchester.ac.uk">goabroad.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.goabroad.manchester.ac.uk/">www.goabroad.manchester.ac.uk</a> (REDIRECTS)</td>
		</tr>
		<tr>
			<td>Graduation</td>
			<td><a href="http://graduat.cmsstage.manchester.ac.uk">graduat.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.graduation.manchester.ac.uk/">www.graduation.manchester.ac.uk</a></td>
		</tr>
		<tr>
			<td>Peer Support</td>
			<td><a href="http://peers.cmsstage.manchester.ac.uk">peers.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.peersupport.manchester.ac.uk/">www.peersupport.manchester.ac.uk</a> (REDIRECTS)</td>
		</tr>
		<tr>
			<td>Regulations</td>
			<td><a href="http://reguls.cmsstage.manchester.ac.uk">reguls.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.regulations.manchester.ac.uk/">www.regulations.manchester.ac.uk</a></td>
		</tr>
		<tr>
			<td>Student Support</td>
			<td><a href="http://studsupp.cmsstage.manchester.ac.uk">studsupp.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.studentsupport.manchester.ac.uk/">www.studentsupport.manchester.ac.uk</a></td>
		</tr>
		<tr>
			<td>Your Say for Your Uni</td>
			<td><a href="http://yoursay.cmsstage.manchester.ac.uk">yoursay.cmsstage.manchester.ac.uk</a></td>
			<td><a href="http://www.yoursay.manchester.ac.uk/">www.yoursay.manchester.ac.uk</a></td>
		</tr>
	</table>
</div>

<div class="bs-docs-section">
	<h1 id="layouts" class="page-header">Page Layouts for Microsites</h1>
	<table class="table">
		<thead>
			<th>Layout name</th>
			<th>Description</th>
		</thead>
		<tr>
			<th nowrap="true">MM-microsites</th>
			<td>Universal layout which will add PHP include files for header and footer (see below).</td>
		</tr>
		<tr>
			<th nowrap="true">MM-microsites-msu</th>
			<td>Identical to MM-microsites, but adds PHP variable $msuLogo = 1; which applies a Students' Union logo alongide the UoM logo in the header.</td>
		</tr>
		<tr>
			<th nowrap="true">MM-microsites-root</th>
			<td>Identical to MM-microsites, but adds PHP variable $noNav = 1; which hides the left hand side navigation.</td>
		</tr>
	</table>
</div>

<div class="bs-docs-section">
	<h1 id="php" class="page-header">Header and Footer PHP include files</h1>
	<h3>Location</h3>
	<p>/WWW/Misc/3/upproxy/microsites</p>
	<h3>Notes</h3>
	<p>The header and footer files include redirect code, environment variables, seach variables and the search form, Google tag manager, page layout, navigation, and the remote header include code.</p>
</div>

<div class="bs-docs-section">
	<h1 id="php" class="page-header">Microsites Content</h1>
	<p>Content is added in SiteManager using a number of custom Content Types, as follows:</p>
</div>

<div class="bs-docs-section">
	<h2 id="gridlayouts" class="page-header">Grid Layouts</h2>
	<p>Grid layouts can be created using a combination of the following Content Types:</p>
	<table class="table">
		<thead>
			<th>Content Type</th>
			<th>Description</th>
		</thead>
		<tr>
			<th nowrap="true">MMBS-grid-start</th>
			<td>Bootstrap - Grid layout begin</td>
		</tr>
		<tr>
			<th nowrap="true">MMBS-grid-block</th>
			<td>Bootstrap - Grid layout block pair</td>
		</tr>
		<tr>
			<th nowrap="true">MMBS-grid-end</th>
			<td>Bootstrap - Grid layout end</td>
		</tr>
	</table>
</div>

<div class="bs-docs-section">
	<h2 id="rowsandcolumns" class="page-header">Grid Rows and Columns</h2>
	<p>Bootstrap grid rows and columns can be added using:</p>
	<table class="table">
		<thead>
			<th>Content Type</th>
			<th>Description</th>
		</thead>
		<tr>
			<th nowrap="true">MMBS-row-begin</th>
			<td>Bootstrap - Begin new container & row</td>
		</tr>
		<tr>
			<th nowrap="true">MMBS-row-divide</th>
			<td>Bootstrap - Divider for row columns</td>
		</tr>
		<tr>
			<th nowrap="true">MMBS-row-end</th>
			<td>Bootstrap - End row & container</td>
		</tr>
	</table>
</div>

<div class="bs-docs-section">
	<h2 id="banners" class="page-header">Full-width Banners</h2>
	<p>Banners can be added using:</p>
	<table class="table">
		<thead>
			<th>Content Type</th>
			<th>Description</th>
		</thead>
		<tr>
			<th nowrap="true">MMBS-hero-quote</th>
			<td>Bootstrap - Banner image with quote and source blocks</td>
		</tr>
		<tr>
			<th nowrap="true">MMBS-masthead</th>
			<td>Bootstrap - Banner image with heading, text and button</td>
		</tr>
	</table>
	<h3>MMBS-masthead example</h3>
	<div class="bs-example">
		<div class="container-fluid color-promo" style="background-image: url(http://www.graduation.manchester.ac.uk/rsz_gradquad.jpg); background-size: cover; background-repeat: no-repeat; background-position: 100%; margin: 0 0 15px 0;">
		  <div class="row" style="overflow: hidden;">
		  
			<div class="col-sm-9" style="margin-left: -15px;">
			  
			  <div style="margin: 15% 4%; overflow: hidden;">
				
				<div class="quote" style="padding: 10px 0 0;">
				  <h1 class="color-promo-white" style="margin: 0; padding: 15px 15px 9px 15px; display: inline-block; opacity: 0.8;">Graduation</h1>
				</div>
				
				<div class="source color-promo-white" style="display: inline-block; opacity: 0.8;"><p style="margin: 0 !important; padding: 15px; width: 100%;">Your graduation ceremony is a celebration of all of your hard work and your achievements during your time here at the University. It's a day to be proud and celebrate with family and friends, so you want it to be as worry-free as possible.</p></div>
				
			  </div>
				
			</div>
			  
			<div class="col-xs-3 pull-right" style="margin-right: -15px;">
			
			  <div class="embed-responsive embed-responsive-16by9">
			  
				<div class="heroQuote embed-responsive-item" style="max-height: 300px; overflow: hidden; background-size: contain; background-repeat: no-repeat; background-position: 100%;">
								&nbsp;
				</div>
			  
			  </div>
			  
			</div>
			
		  </div>
		  
		</div>
	</div>
	<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container-fluid color-promo"</span> <span class="na">style=</span><span class="s">"background-image: url(http://www.graduation.manchester.ac.uk/rsz_gradquad.jpg); background-size: cover; background-repeat: no-repeat; background-position: 100%; margin: 0 0 15px 0;"</span><span class="nt">&gt;</span>
		  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span> <span class="na">style=</span><span class="s">"overflow: hidden;"</span><span class="nt">&gt;</span>
		  
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-sm-9"</span> <span class="na">style=</span><span class="s">"margin-left: -15px;"</span><span class="nt">&gt;</span>
			  
			  <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"margin: 15% 4%; overflow: hidden;"</span><span class="nt">&gt;</span>
				
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"quote"</span> <span class="na">style=</span><span class="s">"padding: 10px 0 0;"</span><span class="nt">&gt;</span>
				  <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"color-promo-white"</span> <span class="na">style=</span><span class="s">"margin: 0; padding: 15px 15px 9px 15px; display: inline-block; opacity: 0.8;"</span><span class="nt">&gt;</span>Graduation<span class="nt">&lt;/h1&gt;</span>
				<span class="nt">&lt;/div&gt;</span>
				
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"source color-promo-white"</span> <span class="na">style=</span><span class="s">"display: inline-block; opacity: 0.8;"</span><span class="nt">&gt;&lt;p</span> <span class="na">style=</span><span class="s">"margin: 0 !important; padding: 15px; width: 100%;"</span><span class="nt">&gt;</span>Your graduation ceremony is a celebration of all of your hard work and your achievements during your time here at the University. It's a day to be proud and celebrate with family and friends, so you want it to be as worry-free as possible.<span class="nt">&lt;/p&gt;&lt;/div&gt;</span>
				
			  <span class="nt">&lt;/div&gt;</span>
				
			<span class="nt">&lt;/div&gt;</span>
			  
			<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-3 pull-right"</span> <span class="na">style=</span><span class="s">"margin-right: -15px;"</span><span class="nt">&gt;</span>
			
			  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"embed-responsive embed-responsive-16by9"</span><span class="nt">&gt;</span>
			  
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"heroQuote embed-responsive-item"</span> <span class="na">style=</span><span class="s">"max-height: 300px; overflow: hidden; background-size: contain; background-repeat: no-repeat; background-position: 100%;"</span><span class="nt">&gt;</span>
								<span class="ni">&amp;nbsp;</span>
				<span class="nt">&lt;/div&gt;</span>
			  
			  <span class="nt">&lt;/div&gt;</span>
			  
			<span class="nt">&lt;/div&gt;</span>
			
		  <span class="nt">&lt;/div&gt;</span>
		  
		<span class="nt">&lt;/div&gt;</span></code></pre></div>
</div>


        </div>
        
        <div class="col-md-3" role="complementary">
          <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm">
            <ul class="nav bs-docs-sidenav">
              
                <li>
  <a href="#channels">Channels</a>
</li>
<li>
  <a href="#layouts">Page Layouts</a>
</li>
<li>
  <a href="#php">PHP Includes</a>
</li>
<li>
  <a href="#content">Content</a>
</li>
<li>
  <a href="#gridlayouts">Grid Layouts</a>
</li>
<li>
  <a href="#rowsandcolumns">Grid Rows & Columns</a>
</li>
<li>
  <a href="#banners">Full-width Banners</a>
</li>
              
            </ul>
            <a class="back-to-top" href="#top">
              Back to top
            </a>
          </nav>
        </div>
        
      </div>
    </div>
  </body>
</html>
